spring.application.name=carDealership

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
